{
  "name": "uweb-web",
  "version": "1.0.0",
  "description": "Website für eigenen gebrauch gebaut mit NextJS",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1uweb/home.git"
  },
  "author": "Uwe Barthel",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/1uweb/home/issues"
  },
  "homepage": "https://github.com/1uweb/home#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "next": "^7.0.2",
    "node-sass": "^4.9.4",
    "nprogress": "^0.2.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  }
}
